formula derivations for projection
a=acos(z/r)-inc
b=atan(y/x)-az
r=sqrt(x^2+y^2+z^2)

sin(acos(x))=sqrt(1-x^2)
sin(atan(x))=x/sqrt(x^2+1)
cos(atan(x))=1/sqrt(x^2+1)

x=r*sin(a)*cos(b)
x=r*sin(acos(z/r)-inc)*cos(atan(y/x)-az)
x=r*(sin(acos(z/r))*cos(inc)-cos(acos(z/r))*sin(inc))*(cos(atan(y/x))*cos(az)+sin(atan(y/x))*sin(az))
x=r*(sqrt(1-(z/r)^2)*cos(inc)-z/r*sin(inc))*(1/sqrt((y/x)^2+1)*cos(az)+(y/x)/sqrt((y/x)^2+1)*sin(az))
x=(r*sqrt(1-(z/r)^2)*cos(inc)-z*sin(inc))*(cos(az)+y/x*sin(az))/sqrt((y/x)^2+1)
x=(r*z/r*sqrt(1/(z/r)^2-1)*cos(inc)-z*sin(inc))*(cos(az)+y/x*sin(az))/sqrt((y/x)^2+1)
x=z*(sqrt((r^2)/(z^2)-1)*cos(inc)-sin(inc))*(cos(az)+y/x*sin(az))/sqrt((y^2)/(x^2)+1)

y=r*sin(a)*sin(b)
y=r*sin(acos(z/r)-inc)*sin(atan(y/x)-az)
y=r*(sin(acos(z/r))*cos(inc)-cos(acos(z/r))*sin(inc))*(sin(atan(y/x))*cos(az)-cos(atan(y/x))*sin(az))
y=r*(sqrt(1-(z/r)^2)*cos(inc)-z/r*sin(inc))*((y/x)/sqrt((y/x)^2+1)*cos(az)-1/sqrt((y/x)^2+1)*sin(az))
y=(r*sqrt(1-(z/r)^2)*cos(inc)-z*sin(inc))*((y/x)*cos(az)-sin(az))/sqrt((y/x)^2+1)
y=(r*z/r*sqrt(1/(z/r)^2-1)*cos(inc)-z*sin(inc))*((y/x)*cos(az)-sin(az))/sqrt((y/x)^2+1)
y=z*(sqrt((r/z)^2-1)*cos(inc)-sin(inc))*((y/x)*cos(az)-sin(az))/sqrt((y/x)^2+1)
y=z*(sqrt((r^2)/(z^2)-1)*cos(inc)-sin(inc))*((y/x)*cos(az)-sin(az))/sqrt((y/x)^2+1)

z=r*cos(a)
z=r*cos(acos(z/r)-inc)
z=r*(cos(acos(z/r))*cos(inc)+sin(acos(z/r))*sin(inc))
z=r*(z/r*cos(inc)+sqrt(1-(z/r)^2)*sin(inc))
z=(z*cos(inc)+r*sqrt(1-(z/r)^2)*sin(inc))
z=(z*cos(inc)+r*z/r*sqrt(1/(z/r)^2-1)*sin(inc))
z=(z*cos(inc)+z*sqrt((r^2)/(z^2)-1)*sin(inc))
z=z*(cos(inc)+sqrt((r^2)/(z^2)-1)*sin(inc))
z*=(cos(inc)+sqrt((r^2)/(z^2)-1)*sin(inc))
